---------------------------------------------------------------------------------------------------------
03/06/2020 - Nicolas Daniel Engels
  v0.5  => 03/06/2020
  v0.75 => 23/03/2021 * Ajustes CSV mal formados, adicionado par칙metro "-f"
  v0.8  => 27/05/2024 * Usar Sqlite como banco, restrutura칞칚o completa
  v0.9  => 28/11/2024 * Ajuste permitir CSV com tamanhos vari치veis de colunas por linha
  v0.95 => 02/01/2025 * Ajuste na l칩gica usando coroutines

Cascavel CSV: Utilit치rio para processamento de dados em arquivos tabulares CSV. Tratando o CSV como uma
              fonte de dados relacional. Permitindo manipular, analisar e transformar os arquivos CSV
              usando a linguagem SQL.

Depend칡ncias:
  C++23
  cmake

Para compilar, na pasta build:
  cmake ..
  make .

游냀